<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title> PDF</title>

        <style> 
            body { font-family: arial;} 
            table {
                width: 100%;
                color:black;
                font-size:18px;
                font-family:arial;
                margin-top: 2em;
                text-align: center;
            }

            thead {
                background-color: #eeeeee;

            }

            tbody {
                background-color: #ffffff;     
            }
         
            th,td {
                padding: 3pt;
            }           
            table.collapse {
               
                border-collapse: collapse;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            .celda_right{
                border-right: 1px solid black;
            }
            .celda_left{
                border-left: 1px solid black;
            }         
            table.collapse th {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }   
            imagen{


                margin-top:30px;

            }
            empresa{
                text-align: center;
                background-color:blue;


            }
            footer {
                position: relative;
                /* Altura total del footer en px con valor negativo */
                margin-top: 200px;
                /* Altura del footer en px. Se han restado los 5px del margen
                   superior mas los 5px del margen inferior
                */
                height: 40px;
                padding:5px 0px;
                clear: both;
                background: #75C40F;
                text-align: center;
                color: #fff;
            }

            /* Esta clase define la anchura del contenido y la posicion centrada 
               El contenido queda centrado y limitado, pero la cabecera y el pie
               llegan hasta los limites del navegador.
            */
            .define {
                width:960px;
                margin:0 auto;
            }
        </style> 
    </head>
    <body>
        <header>


              <div class='imagen'>
                <img id='img' src='logo.png'/></div>
            <center>
                <div class='empresa'><h1>Centro Ecoturístico Tres Lagunas</h1>  </div></center>

        </header>

        <H3> DATOS DE RESERVACION</H3> 


        <table class='collapse'> 
            <thead> 
                <tr> 
                    <th>FOLIO</th> 
                    <th>FECHA ENTRADA</th>
                    <th>FECHA SALIDA</th> 
                    <th>TOTAL A PAGAR</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td class=celda_right> $folio<br></td> 
                    <td class=celda_right> $fechaentrada<br></td> 
                    <td class=celda_right>$fechasalida<br></td> 
                    <td> <br><br></td> 
                </tr>           
            </tbody> 
            <tr> 


            </tr> 
        </table>    

       

    </body> 
</html>  